<!DOCTYPE html>
<head>
<title>Crawl</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
    <script src="app.js"></script>

    <style>
      #map {
        height: 400px;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
</head>

<body ng-app="crawlApp" ng-controller="crawlCtrl">
  <div class="center jumbotron">
    <h1>Welcome to the Crawl App</h1>
    <form role="form">
        <div class="form-group">
          <label for="cat">Enter a type of Crawl:</label>
          <input type="text" ng-model="cat" class="form-control" id="cat" style="width: 50%;">
        </div>
        <div class="form-group">
          <label for="num">Enter number of Locations:</label>
          <input type="text" ng-model="num" class="form-control" id="num" style="width: 50%;">
        </div>
        <div class="form-group">
          <label for="loc">Enter your city:</label>
          <input type="text" ng-model="loc" class="form-control" id="loc" style="width: 50%;">
        </div>
        <div class="form-group">
        <label for="pwd">Enter your starting location:</label>
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map" style="width:600px; height:400px;"></div>
      </div>
        <button tclass="btn btn-lg btn-primary" ng-click="getResults(loc, cat, sub_cat)">Make a Crawl! </button>
    </form>

  </div>

  <ul>
    <li ng-repeat="place in list | limitTo: num">
      <h2>{{place.name}} <button ng-click="removePlace($index)">Remove</button></h2>
      <h3 ng-bind="place.address_obj.address_string"></h3>
      <h4 ng-if="place.percent_recommended"> Recommended: {{place.percent_recommended}}% </h4>
      <h4 ng-if="place.rating"> Rating: {{place.rating}} </h4>
      <h4 ng-if="place.awards.length != 0"> Awards </h4>
      <ul>
        <li ng-repeat="award in place.awards">{{award.display_name}}</li>
      </ul>
    </li>
  </ul>

  <script>
    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.

    function initAutocomplete() {
      var map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -33.8688, lng: 151.2195},
        zoom: 13,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });

      // Create the search box and link it to the UI element.
      var input = document.getElementById('pac-input');
      var searchBox = new google.maps.places.SearchBox(input);
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      // Bias the SearchBox results towards current map's viewport.
      map.addListener('bounds_changed', function() {
        searchBox.setBounds(map.getBounds());
      });

      var markers = [];
      // Listen for the event fired when the user selects a prediction and retrieve
      // more details for that place.
      searchBox.addListener('places_changed', function() {
        var places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }

        // Clear out the old markers.
        markers.forEach(function(marker) {
          marker.setMap(null);
        });
        markers = [];

        // For each place, get the icon, name and location.
        var bounds = new google.maps.LatLngBounds();
        places.forEach(function(place) {
          var icon = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          // Create a marker for each place.
          markers.push(new google.maps.Marker({
            map: map,
            icon: icon,
            title: place.name,
            position: place.geometry.location
          }));

          if (place.geometry.viewport) {
            // Only geocodes have viewport.
            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
        });
        map.fitBounds(bounds);
      });
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCple_qAGOpZwdFDb8MVkidCAw4peKvvYA&libraries=places&callback=initAutocomplete"
         async defer></script>

</body>

</html>
